# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "NRA template"
maintainer: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
authors: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
license: "LicenseRef-Proprietary"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "dolmen"
  "dolmen_loop"
  "zarith"
  "flint" {>= "0.4"}
  "cmdliner"
  "qcheck" {with-test}
  "odoc" {with-doc}
  "utop" {dev}
  "down" {dev}
  "ocaml-lsp-server" {dev}
  "ocamlformat" {= "0.27.0" & dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  # Compatibility with Flint >= 3.2.0
  [ "flint.0.4.0" "git+https://github.com/manelsadi/ocaml-flint.git#my-ocaml-flint" ]
]
